<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 660px) {
            .table660 {
                width: 660px !important;
            }
        }

        @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }

            .mob-radius-right {
                border-radius: 0 3px 3px 0;
            }

            .mob-radius-left {
                border-radius: 3px 0 0 3px;
                border-left: 1px solid #ebebeb !important;
            }
        }

        .table660 {
            width: 660px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #3E3E3F;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660"
                    style="max-width: 660px; min-width: 320px; width: 100%; ">
                    <tr>
                        <td align="center" valign="top">
                            <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                            <!-- <a href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce" target="_blank"><img src="https://imgems.ru/ems/templates/logo.png" width="134" border="0" alt="" style="display: inline-block" /></a>
                            <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                            <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #e6e6e6">&nbsp;</div> -->
                            <!-- <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center" style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%;">
                                <tr>
                                    <td>
                                        <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                        <div align="center">
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 28px; line-height: 38px; color: #191919;">Товары, которые вам понравились,<br />почти закончились.</div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #999999;">Оформите заказ, пока их&nbsp;не&nbsp;раскупили до&nbsp;конца!</div>
                                            <div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
                                        </div>
                                    </td>
                                </tr>
                            </table> -->
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                style="border-collapse:separate;">
                                <tr>
                                    <td align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                        <tr><td width="300" align="center" valign="top"><![endif]-->
                                        <div style="display: inline-block; width: 300px; vertical-align: top">
                                            <table width="280" border="0" cellspacing="0" cellpadding="0"
                                                style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center">
                                                        <p
                                                            style="font-weight: 900; font-family: 'Lato', sans-serif;font-size: 3vw; color: #fff;">
                                                            AFFILIATE <br>
                                                            MANAGEMENT<br>
                                                            SCHOOL</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="300" align="center" valign="top"><![endif]-->
                                        <div style="display: inline-block; width: 300px; vertical-align: top">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center"
                                                style="border-collapse: collapse; margin: 0 auto">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce"
                                                            target="_blank">
                                                            <img src="https://sweetybubblegum.com/static/logo.png"
                                                                width="30%" border="0" alt=""
                                                                style="display: inline-block" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>

                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>