<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&display=swap');
  </style>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 1000px) {
      .table1000 {
        width: 1000px !important;
      }

    }

    @media only screen and (max-device-width: 1000px),
    only screen and (max-width: 1000px) {
      .table1000 {
        width: 100% !important;
      }

    }

    .table1000 {
      width: 1000px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <span class="preheader"
    style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 0.1vw; line-height: normal;">

    
    <tr>
      <td align="center" bgcolor="#3E3E3F" style="
      background-image: url('https://sweetybubblegum.com/static/orient.png'), linear-gradient(to right, #3e3e3f, #3e3e3f);background-size: cover, contain;
background-position: center;
background-repeat: no-repeat;
      ">
        <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="1000"><tr><td>
                <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table1000"
          style="max-width: 1000px; min-width: 320px; width: 100%;">
          <tr>
            <td align="center" valign="top">

              <div style="height: 45px; line-height: 45px; font-size: 4vw">&nbsp;</div>

              <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center">
                <tr>
                  <td class="table_titleText" style="width: 50%;">
                    <div>
                      <div style="height: 35px; line-height: 35px; font-size: 3vw">&nbsp;</div>
                      <p style="font-weight: 700; font-family: 'Lato', sans-serif;font-size: 2.2vw; color: #FFFFFF !important;">
                        AFFILIATE <br>
                        MANAGEMENT<br>
                        SCHOOL</p>

                    </div>
                  </td>
                  <td class="desc_logo" style="width: 50%; text-align: right;">
                    <div> <a
                        href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce"
                        target="_blank">
                        <img src="https://sweetybubblegum.com/static/logo.png" width="50%" border="0" alt=""
                          style="display: inline-block" /></a></div>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center">
                <tr>
                  <td>
                    <div style="height: 20px; line-height: 20px; font-size: 2vw">&nbsp;</div>
                    <div align="center">
                      <div>
                        <div
                          style="font-weight: 500; font-family: 'Lato', sans-serif; font-size: 1.8vw; color: #FFFFFF !important; text-align: left;background: #EF3E41 !important; border-radius: 33px;padding: 5%;">
                          <span style="font-weight: 900;">Вітаємо!</span><br>
                          Ви успішно зареєструвалися на безкоштовний онлайн-курс <span
                            style="font-weight: 900;">«AFFILIATE MANAGEMENT SCHOOL»</span> від компанії C3PA.
                        </div>
                        <div style="width: 20%; float: right;">
                          <div style="height: 105px; line-height: 105px; font-size: 3vw">&nbsp;</div>
                          <img src="https://school.c3pa.net/images/clock.png" width="50%" border="0" alt=""
                            style="display: inline-block" />

                            <div style="height: 105px; line-height: 105px; font-size: 3vw">&nbsp;</div>
                            <img src="https://school.c3pa.net/images/medal.png" width="100%" border="0" alt=""
                              style="display: inline-block" />
                        </div>
                      </div>

                   
                 
                        <div
                        style="font-weight: 500; font-family: 'Lato', sans-serif; font-size: 1.8vw; color: #000000 !important; text-align: left;background: #FFFFFF !important; border-radius: 33px; padding: 5%;">
                        <p>
                          <span style="font-weight: 900;"> Що далі?</span><br><br>

                          1. Ми переглянемо вашу заявку та надішлемо посилання на онлайн-тест.<br><br>

                          2. В разі успішного проходження тесту - ми вам зателефонуємо і зорієнтуємо щодо подальших
                          кроків<br><br>

                          2.1 Якщо ви не пройдете тест - не засмучуйтесь! Ми надішлемо вам лист із відповіддю, але ви
                          завжди зможете податися на наступний потік 😉<br><br>

                          Тож очікуйте на тест найближчим часом, та до зустрічі!<br><br>

                          Дякуємо, що обрали нас<br>
                          <span style="font-weight: 1000; font-style: italic;">Команда «AFFILIATE MANAGEMENT
                            SCHOOL»</span><br>

                        </p>
                       
                      </div>
                  

                      <div style="text-align: left;">
                        <img src="https://school.c3pa.net/images/book.png" width="50%" border="0" alt=""
                          style="display: inline-block" />
                      </div>

                      <div style="height: 35px; line-height: 35px; font-size: 3vw">&nbsp;</div>

                  </td>
                 
                </tr>

                <tr>
                  <td style="vertical-align: baseline;">


                  </td>
                </tr>
              </table>
            </td>
          </tr>



        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>